# azure-desktop

./: .gitignore  AGENTS.md  App.xaml  App.xaml.cs  AzureDesktop.csproj  AzureDesktop.slnx  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
.github/instructions/: accessibility.instructions.md  app-design-decisions.instructions.md  code-quality.instructions.md  design-principles.instructions.md  globalization.instructions.md  performance.instructions.md  security.instructions.md  testing.instructions.md  windows-apis.instructions.md  winui-best-practices.instructions.md
Controls/: BreadcrumbControl.xaml  BreadcrumbControl.xaml.cs  DataTableControl.xaml  DataTableControl.xaml.cs  DeleteButton.cs  LockManagerDialog.xaml  LockManagerDialog.xaml.cs  TagManagerDialog.xaml  TagManagerDialog.xaml.cs
Converters/: BoolToVisibilityConverter.cs  InverseBoolToVisibilityConverter.cs  NullToBoolConverter.cs  NullToVisibilityConverter.cs
Helpers/: AppGwDialogHelper.cs  BreadcrumbHelper.cs  FieldIcons.cs  NavigationHelpers.cs  ResourceIconResolver.cs
Properties/: launchSettings.json
Services/: ApplicationGatewayService.cs  AzureAuthService.cs  BackendTargetResourceService.cs  FeatureService.cs  IApplicationGatewayService.cs  IAzureAuthService.cs  ISubscriptionService.cs  LockService.cs  OperationManager.cs  ResourceProviderService.cs  SubscriptionService.cs  TagService.cs
ViewModels/: AppGwViewModel.cs  ApplicationGatewayViewModel.cs  FeatureDetailViewModel.cs  FeaturesViewModel.cs  HomeViewModel.cs  ILoadable.cs  LockManagerViewModel.cs  ManagementGroupsViewModel.cs  Navigation.cs  NavigationContext.cs  ResourceDetailViewModel.cs  ResourceGroupDetailViewModel.cs  ResourceGroupsViewModel.cs  ResourceProvidersViewModel.cs  ResourcesViewModel.cs  SubscriptionDetailViewModel.cs  SubscriptionsViewModel.cs  TagManagerViewModel.cs
Views/: AppGwBackendPoolDetailPage.xaml  AppGwBackendPoolDetailPage.xaml.cs  AppGwBackendPoolsPage.xaml  AppGwBackendPoolsPage.xaml.cs  AppGwBackendSettingsPage.xaml  AppGwBackendSettingsPage.xaml.cs  AppGwConfigurationPage.xaml  AppGwConfigurationPage.xaml.cs  AppGwFrontendIPPage.xaml  AppGwFrontendIPPage.xaml.cs  AppGwHealthProbesPage.xaml  AppGwHealthProbesPage.xaml.cs  AppGwJwtValidationPage.xaml  AppGwJwtValidationPage.xaml.cs  AppGwListenersPage.xaml  AppGwListenersPage.xaml.cs  AppGwOverviewPage.xaml  AppGwOverviewPage.xaml.cs  AppGwPrivateLinkPage.xaml  AppGwPrivateLinkPage.xaml.cs  AppGwRewriteSetsPage.xaml  AppGwRewriteSetsPage.xaml.cs  AppGwRoutingRuleDetailPage.xaml  AppGwRoutingRuleDetailPage.xaml.cs  AppGwRoutingRulesPage.xaml  AppGwRoutingRulesPage.xaml.cs  AppGwSectionPage.xaml  AppGwSectionPage.xaml.cs  AppGwSslSettingsPage.xaml  AppGwSslSettingsPage.xaml.cs  AppGwWafPage.xaml  AppGwWafPage.xaml.cs  ApplicationGatewayPage.xaml  ApplicationGatewayPage.xaml.cs  FeatureDetailPage.xaml  FeatureDetailPage.xaml.cs  FeaturesPage.xaml  FeaturesPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  (+23 more)
