<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AzureDesktop.Views.AppGwSectionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" NavigationCacheMode="Disabled">

    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>


        <Grid Grid.Row="1">
        </Grid>

        <Grid x:Name="SearchAddPanel" Grid.Row="2" Margin="0,8,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="SearchBox" Width="300" PlaceholderText="Search by name..." TextChanged="SearchBox_TextChanged" />
            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="4">
                <Button x:Name="AddNewButton" Click="AddNew_Click" Style="{ThemeResource AccentButtonStyle}" ToolTipService.ToolTip="Add" AutomationProperties.Name="Add">
                    <FontIcon FontSize="14" Glyph="&#xE710;" />
                </Button>
                <Button x:Name="DeleteSelectedButton" Click="DeleteSelected_Click" IsEnabled="False" ToolTipService.ToolTip="Delete selected" AutomationProperties.Name="Delete" IsEnabledChanged="DeleteButton_IsEnabledChanged" Background="#44C42B1C">
                    <FontIcon FontSize="14" Glyph="&#xE74D;" />
                </Button>
            </StackPanel>
        </Grid>

        <!-- Row 3 fills remaining space - ContentArea renders the table here -->
        <Grid x:Name="ContentArea" Grid.Row="3" Margin="0,8,0,0" />
    </Grid>
</Page>
