<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="AzureDesktop.Views.ResourceGroupDetailPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="using:AzureDesktop.ViewModels"
    mc:Ignorable="d" NavigationCacheMode="Disabled">

    <Page.Resources>
        <CollectionViewSource x:Name="GroupedResourcesSource" IsSourceGrouped="True" />
    </Page.Resources>

    <Grid Padding="16,8,40,40">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Breadcrumb -->
        <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="0" VerticalAlignment="Center">
                <Button x:Name="EllipsisButton" Visibility="Collapsed" Background="Transparent" BorderThickness="0" Padding="4,0,12,0" VerticalAlignment="Center" FontSize="28" FontWeight="SemiBold" Content="..." />
                <BreadcrumbBar x:Name="Breadcrumb" ItemClicked="Breadcrumb_ItemClicked">
                    <BreadcrumbBar.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <TextBlock Text="{x:Bind}" FontSize="28" FontWeight="SemiBold" />
                        </DataTemplate>
                    </BreadcrumbBar.ItemTemplate>
                </BreadcrumbBar>
            </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Spacing="12" Margin="0,8,0,16">
            <Image Width="28" Height="28" VerticalAlignment="Center">
                <Image.Source>
                    <SvgImageSource UriSource="ms-appx:///Assets/Icons/resourceGroups.svg" />
                </Image.Source>
            </Image>
            <TextBlock FontSize="20" FontWeight="SemiBold" VerticalAlignment="Center" Text="{x:Bind ViewModel.Name, Mode=OneWay}" />
        </StackPanel>

        <Grid Grid.Row="2" ColumnSpacing="24">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="300" />
                <ColumnDefinition Width="*" MinWidth="300" />
            </Grid.ColumnDefinitions>

            <!-- Left: Overview -->
            <ScrollViewer Grid.Column="0">
                <StackPanel Grid.Column="0" Spacing="16">

                    <TextBlock FontSize="16" FontWeight="SemiBold" Text="Overview" />

                    <Border Padding="20" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource CardStrokeColorDefaultBrush}" BorderThickness="1" CornerRadius="4">
                        <StackPanel Spacing="16">
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE8CB;" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Resource Group Name" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.Name, Mode=OneWay}" VerticalAlignment="Center" />
                            </Grid>
                            <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE81D;" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Location" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="{x:Bind ViewModel.Location, Mode=OneWay}" VerticalAlignment="Center" />
                            </Grid>
                            <Border Height="1" Background="{ThemeResource DividerStrokeColorDefaultBrush}" />
                            <Grid ColumnSpacing="12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="180" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Glyph="&#xE71B;" FontSize="14" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="1" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="Resource ID" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" IsTextSelectionEnabled="True" Text="{x:Bind ViewModel.ResourceId, Mode=OneWay}" TextWrapping="Wrap" VerticalAlignment="Center" />
                            </Grid>
                        </StackPanel>
                    </Border>
                </StackPanel>
            </ScrollViewer>

            <!-- Right: Resources -->
            <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Spacing="8">
                        <TextBlock FontSize="16" FontWeight="SemiBold" VerticalAlignment="Center" Text="Resources" />
                        <ProgressRing Width="16" Height="16" IsActive="{x:Bind ResViewModel.IsLoading, Mode=OneWay}" Visibility="{x:Bind ResViewModel.IsLoading, Mode=OneWay}" />
                    </StackPanel>

                    <StackPanel Grid.Row="1" Margin="0,16,0,0" Spacing="8">
                        <StackPanel Orientation="Horizontal" Spacing="8">
                            <TextBox Width="200" PlaceholderText="Search by name..." Text="{x:Bind ResViewModel.SearchText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                            <DropDownButton Content="Type">
                                <DropDownButton.Flyout>
                                    <Flyout Placement="BottomEdgeAlignedLeft">
                                        <ScrollViewer MaxHeight="300">
                                            <ItemsRepeater x:Name="TypeFilterList" ItemsSource="{x:Bind ResViewModel.TypeFilters, Mode=OneWay}">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <CheckBox Content="{x:Bind}" Checked="TypeFilter_Changed" Unchecked="TypeFilter_Changed" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </ScrollViewer>
                                    </Flyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <DropDownButton Content="Location">
                                <DropDownButton.Flyout>
                                    <Flyout>
                                        <ScrollViewer MaxHeight="300">
                                            <ItemsRepeater x:Name="LocationFilterList" ItemsSource="{x:Bind ResViewModel.LocationFilters, Mode=OneWay}">
                                                <ItemsRepeater.ItemTemplate>
                                                    <DataTemplate x:DataType="x:String">
                                                        <CheckBox Content="{x:Bind}" Checked="LocationFilter_Changed" Unchecked="LocationFilter_Changed" />
                                                    </DataTemplate>
                                                </ItemsRepeater.ItemTemplate>
                                            </ItemsRepeater>
                                        </ScrollViewer>
                                    </Flyout>
                                </DropDownButton.Flyout>
                            </DropDownButton>
                            <Button Click="ClearFilters_Click" Content="Clear" />
                        </StackPanel>
                    </StackPanel>

                    <StackPanel Grid.Row="2" Margin="0,8,0,8" Orientation="Horizontal" Spacing="8">
                        <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" VerticalAlignment="Center" Text="Sort:" />
                        <Button x:Name="SortNameButton" Click="SortByName_Click" FontSize="12" Padding="8,4" Content="Name ↑" />
                        <Button x:Name="SortTypeButton" Click="SortByType_Click" FontSize="12" Padding="8,4" Content="Type" />
                        <Button x:Name="SortLocationButton" Click="SortByLocation_Click" FontSize="12" Padding="8,4" Content="Location" />
                    </StackPanel>

                    <InfoBar Grid.Row="3" IsClosable="False" IsOpen="{x:Bind ResViewModel.ErrorMessage, Mode=OneWay, Converter={StaticResource NullToBoolConverter}}" Message="{x:Bind ResViewModel.ErrorMessage, Mode=OneWay}" Severity="Warning" />

                    <ListView Grid.Row="4" Margin="0,4,0,0" IsItemClickEnabled="True" ItemClick="Resource_ItemClick" ItemsSource="{x:Bind GroupedResourcesSource.View, Mode=OneWay}" SelectionMode="None">
                        <ListView.ItemContainerStyle>
                            <StaticResource ResourceKey="CardListViewItem" />
                        </ListView.ItemContainerStyle>
                        <ListView.GroupStyle>
                            <GroupStyle>
                                <GroupStyle.HeaderTemplate>
                                    <DataTemplate x:DataType="vm:ResourceTypeGroup">
                                        <StackPanel Orientation="Horizontal" Spacing="8" Margin="0,12,0,4">
                                            <TextBlock FontSize="13" FontWeight="SemiBold" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind DisplayName}" />
                                            <Border Padding="6,2" Background="{ThemeResource SubtleFillColorSecondaryBrush}" CornerRadius="4">
                                                <TextBlock FontSize="11" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Count}" />
                                            </Border>
                                        </StackPanel>
                                    </DataTemplate>
                                </GroupStyle.HeaderTemplate>
                            </GroupStyle>
                        </ListView.GroupStyle>
                        <ListView.ItemTemplate>
                            <DataTemplate x:DataType="vm:ResourceItem">
                                <Grid ColumnSpacing="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Image Width="24" Height="24" VerticalAlignment="Center">
                                        <Image.Source>
                                            <SvgImageSource UriSource="{x:Bind IconPath}" />
                                        </Image.Source>
                                    </Image>
                                    <StackPanel Grid.Column="1" Spacing="2">
                                        <TextBlock FontWeight="SemiBold" Text="{x:Bind Name}" TextTrimming="CharacterEllipsis" />
                                        <TextBlock FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Text="{x:Bind Location}" />
                                    </StackPanel>
                                    <TextBlock Grid.Column="2" FontSize="12" Foreground="{ThemeResource TextFillColorTertiaryBrush}" VerticalAlignment="Center" Text="{x:Bind DisplayType}" />
                                    <FontIcon Grid.Column="3" FontSize="12" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Glyph="&#xE76C;" VerticalAlignment="Center" />
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Grid>

        </Grid>
    </Grid>
</Page>
